apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'idea'
apply plugin: 'eclipse'

mainClassName = "eu.thog92.launcher.demoimpl.Main"
applicationDefaultJvmArgs = ["-Dfile.encoding=UTF-8"]

version = "0.0.1"
group = "eu.thog92.launcher"
archivesBaseName = "Launcher"

sourceCompatibility = 1.7
compileJava.options.encoding = 'UTF-8'


repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.code.gson:gson:2.3.1'
    compile fileTree(dir: 'libs', include: '*.jar')
}

task demoJar(type: Jar) {
	manifest {
        	attributes 'Main-Class': 'eu.thog92.launcher.ftc.Main'
    }
    classifier = 'demo' 
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

artifacts {
    archives demoJar
}
